# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Chipset
ro.soc.manufacturer=Qualcomm

# Consumer IR
ro.hardware.consumerir=kona

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.support_kernel_idle_timer=true
ro.vendor.display.sensortype=2
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.qdcm.disable_factory_mode=1
vendor.display.qdcm.mode_combine=1
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0

# DRM
drm.service.enabled=true

# Fingerprint
persist.vendor.qfp=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.gralloc.disable_ubwc=0

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# NFC
ro.camera.notify_nfc=1

# OTG
persist.sys.oem.otg_support=true

# PASR
vendor.power.pasr.enabled=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.rcs.supported=0
persist.vendor.data.mode=concurrent
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cdma_cap=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mbn_cdma=/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw_j11.txt
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.com.android.dataroaming=true
ro.telephony.default_network=22,22

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.sync_request=true

# Shutdown
sys.vendor.shutdown.waittime=500

# Soundtrigger
ro.hardware.soundtrigger.primary=kona

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# WiFi
wifi.aware.interface=wifi-aware0
