#
# Copyright (C) 2022 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

# Batterysecret
on property:sys.boot_completed=1
    chmod 0664 /sys/class/usbpd/usbpd0/usbpd_verifed
    chmod 0664 /sys/class/usbpd/usbpd0/request_vdm_cmd
    chmod 0664 /sys/class/usbpd/usbpd0/verify_process
    chmod 0664 /sys/class/power_supply/usb/pd_authentication
    chmod 0664 /sys/class/power_supply/bms/authentic
    chmod 0664 /sys/class/power_supply/bms_master/authentic
    chmod 0664 /sys/class/power_supply/bms_slave/authentic

on charger
    chmod 0664 /sys/class/usbpd/usbpd0/usbpd_verifed
    chmod 0664 /sys/class/usbpd/usbpd0/request_vdm_cmd
    chmod 0664 /sys/class/usbpd/usbpd0/verify_process
    chmod 0664 /sys/class/power_supply/usb/pd_authentication
    chmod 0664 /sys/class/power_supply/bms/authentic
    chmod 0664 /sys/class/power_supply/bms_master/authentic
    chmod 0664 /sys/class/power_supply/bms_slave/authentic

service batterysecret /vendor/bin/batterysecret
    class last_start
    user root
    group system system wakelock
    disabled
    seclabel u:r:batterysecret:s0

service batterysecret_lito /vendor/bin/batterysecret_lito
    class last_start
    user root
    group system system wakelock
    disabled
    seclabel u:r:batterysecret:s0

on property:sys.boot_completed=1 && property:ro.board.platform=kona
    start batterysecret

on property:sys.boot_completed=1 && property:ro.board.platform=lito
    start batterysecret_lito

on charger && property:ro.board.platform=kona
    start batterysecret

on charger && property:ro.board.platform=lito
    start batterysecret_lito

# Fingerprint
on init
    chmod 0664 /dev/fortsense_fp
    chown system system /dev/fortsense_fp

    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp

on boot
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/request_vreg
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/simulate_irq
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/finger_irq
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/request_vreg
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/power_cfg
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/irq
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/request_vreg
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/simulate_irq
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/finger_irq
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/request_vreg
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/power_cfg

on post-fs-data
    mkdir /data/vendor/fortsense 0770 system system
    mkdir /data/vendor/fpc 0770 system system
    mkdir /data/vendor/fpdump 0770 system system
    mkdir /data/vendor/goodix 0770 system system

    mkdir /mnt/vendor/persist/fpc 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system

# HVDCP
service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
    class main
    user system
    group system wakelock
    capabilities BLOCK_SUSPEND WAKE_ALARM
    disabled

service vendor.hvdcp_opti_lito /vendor/bin/hvdcp_opti_lito
    class main
    user system
    group system wakelock
    capabilities BLOCK_SUSPEND WAKE_ALARM
    disabled

service vendor.qti-chg-policy-sh /vendor/bin/init.qti.chg_policy.sh
    class core
    user root
    oneshot
    disabled

on boot
    enable vendor.qti-chg-policy-sh
    start vendor.qti-chg-policy-sh

on charger
    chown radio wakelock /sys/power/wake_lock
    chmod 0660 /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_unlock
    mkdir /mnt/vendor/persist/hvdcp_opti 0770 root system
    mount_all /vendor/etc/charger_fstab.qti --early
    enable vendor.qti-chg-policy-sh
    start vendor.qti-chg-policy-sh

on property:persist.vendor.hvdcp_opti.start=2
    rmdir /mnt/vendor/persist/hvdcp_opti
    setprop persist.vendor.hvdcp_opti.start 0

on property:persist.vendor.hvdcp_opti.start=1
    mkdir /mnt/vendor/persist/hvdcp_opti 0770 root system
    setprop persist.vendor.hvdcp_opti.start 0

on property:persist.vendor.hvdcp_opti.start=1 && property:ro.board.platform=kona
    enable vendor.hvdcp_opti
    start vendor.hvdcp_opti

on property:persist.vendor.hvdcp_opti.start=1 && property:ro.board.platform=lito
    enable vendor.hvdcp_opti_lito
    start vendor.hvdcp_opti_lito

# NFC
service qti_esepowermanager_service_1_1 /vendor/bin/hw/vendor.qti.esepowermanager@1.1-service
    override
    class hal
    user system
    group nfc system
    disabled

service secureelement-hal_1_2 /vendor/bin/hw/vendor.qti.secure_element@1.2-service
    override
    class hal
    user system
    group system
    disabled

service vendor.nfc_hal_service /vendor/bin/hw/android.hardware.nfc_snxxx@1.2-service
    override
    class hal
    user nfc
    group nfc
    disabled

on boot && property:ro.boot.product.hardware.sku=nfc
    enable qti_esepowermanager_service_1_1
    enable secureelement-hal_1_2
    enable vendor.nfc_hal_service

# Touch
on boot
    chown system system /sys/devices/virtual/touch/touch_dev/bump_sample_rate
