//
// Copyright (C) 2019-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

xiaomi_kona_fod_hal_binary {
    name: "vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_kona",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_kona.rc"],
    vintf_fragments: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_kona.xml"],
    srcs: ["service.cpp", "FingerprintInscreen.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
        "//hardware/xiaomi:vendor.goodix.hardware.biometrics.fingerprint@2.1",
        "//hardware/xiaomi:vendor.xiaomi.hardware.displayfeature@1.0",
        "//hardware/xiaomi:vendor.xiaomi.hardware.fingerprintextension@1.0",
        "//hardware/xiaomi:vendor.xiaomi.hardware.touchfeature@1.0",
    ],
    proprietary: true,
}
