//
// Copyright (C) 2019-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_kona",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_kona.rc"],
    vintf_fragments: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_kona.xml"],
    srcs: ["service.cpp", "FingerprintInscreen.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
        "//hardware/xiaomi:vendor.goodix.hardware.biometrics.fingerprint@2.1",
        "//hardware/xiaomi:vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],
    vendor: true,
}

cc_library_static {
    name: "libfod_extension.xiaomi_kona",
    srcs: ["FodExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
